<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Bar</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type='text/css'> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type='css/text'> 
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="pull-left visible-lg visible-md">

						<div id="logo" alt="Logo"></div>
					</a>

					<div class="navbar-brand">
						<a href="index.html"><h1>Achint's Bar</h1></a>

						<p>
							<img src="images/barlogo.png" alt="Bar Certification">
							<span>Approved by  Bar Council of India</span>
						</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        </button>  
			     </div>

			     <div id="collapsable-nav" class="collapse navbar-collapse">
			     	<ul id="nav-list" class="nav navbar-nav navbar-right">
			     		<li class="visible-xs active">
			     			<a href="index.html">
			     				<span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Pages/Drinks.html">
			     				<span class="glyphicon glyphicon-glass"></span><br class="hidden-xs">Drinks
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Pages/Menu.html">
			     				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Pages/Home.html">
			     				<span class="glyphicon glyphicon-phone-alt"></span><br class="hidden-xs">Home Delivery
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Pages/About.html">
			     				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
			     			</a>
			     		</li>

			     	</ul>
			     	
			     </div>  
			</div>
		</nav>
	</header>

	<div id="main-content" class="container">
		<div class="jumbotron">
			<img src="images/barsmall.jpg" alt="Pictures of Bar" class="img-responsive visible-xs"> 
		</div>
		
		<div id="tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="Pages/Drinks.html">
					<div id="Drinks-tile"><span>Drinks</span></div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="Pages/Menu.html">
					<div id="Menu-tile">
						<span>Menu</span></div>
				</a>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<a href="https://goo.gl/maps/x5whuKnRtfo" target="_blank">
					<div id="Map-tile">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3559.9186024104656!2d75.56460250705483!3d26.84254113903228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1538254945957" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe><span>Map</span></div>
				</a>
			</div>			
		</div>
	</div>

	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="Hours" class="col-sm-4">
					<span>Hours:</span><br>
					Sat-Thurs : 12:00pm - 2:00am<br>
					Fri - Sat : 12:00pm - 4:00am<br>
					Tuesday Closed
					<hr class="visible-xs">
				</section>
				<section id="Reviews" class="col-sm-8">
					<span>Reviews:</span><br>
					<p>"One of the best bar I have ever been to! And that's saying a lot, since I've been to many!"</p>
					<p>"Amazing place! Amazing food! And has all the drinks you can think of!"</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright Achint's Bar 2018</div>
		</div>
		
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>