<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Bar</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type='text/css'> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type='css/text'> 
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="Drinks.html" class="pull-left visible-lg visible-md">

						<div id="logo" alt="Logo"></div>
					</a>

					<div class="navbar-brand">
						<a href="index.html"><h1>Achint's Bar</h1></a>

						<p>
							<img src="images/barlogo.png" alt="Bar Certification">
							<span>Approved by  Bar Council of India</span>
						</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        </button>  
			     </div>

			     <div id="collapsable-nav" class="collapse navbar-collapse">
			     	<ul id="nav-list" class="nav navbar-nav navbar-right">
			     		<li class="visible-xs">
			     			<a href="index.html">
			     				<span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
			     			</a>
			     		</li>
			     		<li class="active">
			     			<a href="Drinks.html">
			     				<span class="glyphicon glyphicon-glass"></span><br class="hidden-xs">Drinks
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Menu.html">
			     				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Home.html">
			     				<span class="glyphicon glyphicon-phone-alt"></span><br class="hidden-xs">Home Delivery
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Pages/About.html">
			     				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
			     			</a>
			     		</li>

			     	</ul>
			     	
			     </div>  
			</div>
		</nav>
	</header>
	<!-----------------------------------------------------------HEADER ENDS ------------------------------------------------------->

	<div id="main-content" class="container">
		<h2 id="Drinks" class="text-center"><u>Drinks</u></h2>
		<div class="row">
			<section class="Soft">
				<div class="text-center"> Soft Beverages</div>
				Soda Pet Bottle ...............................80<br>
				Areated Beverages
				..............................,100<br>
				Mineral Water  ...............................60<br>
				Tonic Water
				...............................100<br>
				Diet Coke ...............................100<br>
				Fresh Lime (Soda/Water) ...............................100<br>
				Iced Tea (Lemon/Peach).........................150<br>
				Red Bull Energy Drink..........................200<br>
			</section>
			<section class="Mocktails">
				<div class="text-center">Mocktails</div>
				Virgin Mojito
				.................................250<br>
				<span>(Must be your favourite)</span><br>

				Fruit Punch
				.................................250<br>
				<span>(Mix Juice with Vanilla ice cream & rose syrup)</span><br>

				Blue Moon
				.................................250<br>
				<span>(Sprite, Soda, Blue Curacao  with Lime Juice)</span><br>
				
				Lava Flow
				.................................250<br>
				<span>(P/A Juice with Fresh Cream Coconut Syrup & Strawberry Crush)</span><br>
				
				Pineapple Orange Twist
				.................................250<br>
				<span>(P/A Juice, Orange Juice & Crush Ice Topped with Grenadine Syrup)</span><br>

				The Devil
				---------------------------------250<br>
				<span>(Mango Juice, Strawberry Crush and Basil Leaves)</span><br>

				Appletini
				---------------------------------250<br>
				<span>(Apple Juice, Dash of Lime, Fresh Apple chunks, Dash of grandine, topped with Lemonade)</span><br>
			</section>

			<section class="Cocktails">
				<div class="text-center">Cocktails</div>
			</section>
		</div>
	</div>

	<!-----------------------------------------------------------FOOTER  STARTS------------------------------------------------------>
	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="Hours" class="col-sm-4">
					<span>Hours:</span><br>
					Sat-Thurs : 12:00pm - 2:00am<br>
					Fri - Sat : 12:00pm - 4:00am<br>
					Tuesday Closed
					<hr class="visible-xs">
				</section>
				<section id="Reviews" class="col-sm-8">
					<span>Reviews:</span><br>
					<p>"One of the best bar I have ever been to! And that's saying a lot, since I've been to many!"</p>
					<p>"Amazing place! Amazing food! And has all the drinks you can think of!"</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright Achint's Bar 2018</div>
		</div>
		
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>