<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Bar</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type='text/css'> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type='css/text'> 
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="Menu.html" class="pull-left visible-lg visible-md">

						<div id="logo" alt="Logo"></div>
					</a>

					<div class="navbar-brand">
						<a href="index.html"><h1>Achint's Bar</h1></a>

						<p>
							<img src="../images/barlogo.png" alt="Bar Certification">
							<span>Approved by  Bar Council of India</span>
						</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        </button>  
			     </div>

			     <div id="collapsable-nav" class="collapse navbar-collapse">
			     	<ul id="nav-list" class="nav navbar-nav navbar-right">
			     		<li class="visible-xs">
			     			<a href="index.html">
			     				<span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Drinks.html">
			     				<span class="glyphicon glyphicon-glass"></span><br class="hidden-xs">Drinks
			     			</a>
			     		</li>
			     		<li class="active">
			     			<a href="Menu.html">
			     				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
			     			</a>
			     		</li>
			     		<li>
			     			<a href="Home.html">
			     				<span class="glyphicon glyphicon-phone-alt"></span><br class="hidden-xs">Home Delivery
			     			</a>
			     		</li>
			     		<li>
			     			<a href="About.html">
			     				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
			     			</a>
			     		</li>

			     	</ul>
			     	
			     </div>  
			</div>
		</nav>
	</header>
	<!-----------------------------------------------------------HEADER ENDS ------------------------------------------------------->
	<div id="main-content" class="container" >
		<h2 id="Menu" class="text-center"><u>Menu</u></h2>
		<section class="row">
			<div class="menu-item col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>S01</div>
							<img class="img-responsive" width="250" height="150"  src="../images/menu2.jpg" alt="item">
						</div>
						<div class="menu-item-price">Rs. 200</div>
					</div>
					<div class="menu-item-tag col-sm-7">
						<h3 class="menu-item">Name of Dish </h3>
						<p class="menu-item-details"> Here are the details of the food items shown in the image </p>
					</div>
				</div>
				<hr class="visible-xs">
			</div>

			<div class="menu-item col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>S02</div>
							<img class="img-responsive" width="250" height="150"  src="../images/menu2.jpg" alt="item">
						</div>
						<div class="menu-item-price">Rs. 200</div>
					</div>
					<div class="menu-item-tag col-sm-7">
						<h3 class="menu-item">Name of Dish </h3>
						<p class="menu-item-details"> Here are the details of the food items shown in the image </p>
					</div>
				</div>
				<hr class="visible-xs">
			</div>

			<div class="clearfix visible-md-block visible-lg-block"></div>

			<div class="menu-item col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>S03</div>
							<img class="img-responsive" width="250" height="150"  src="../images/menu2.jpg" alt="item">
						</div>
						<div class="menu-item-price">Rs. 200</div>
					</div>
					<div class="menu-item-tag col-sm-7">
						<h3 class="menu-item">Name of Dish </h3>
						<p class="menu-item-details"> Here are the details of the food items shown in the image </p>
					</div>
				</div>
				<hr class="visible-xs">
			</div>


			<div class="menu-item col-md-6">
				<div class="row">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>S03</div>
							<img class="img-responsive" width="250" height="150"  src="../images/menu2.jpg" alt="item">
						</div>
						<div class="menu-item-price">Rs. 200</div>
					</div>
					<div class="menu-item-tag col-sm-7">
						<h3 class="menu-item">Name of Dish </h3>
						<p class="menu-item-details"> Here are the details of the food items shown in the image </p>
					</div>
				</div>
				<hr class="visible-xs">
			</div>
			<div class="clearfix visible-md-block visible-lg-block"></div>

		</section>

	</div>
	<!-----------------------------------------------------------FOOTER  STARTS------------------------------------------------------>
	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="Hours" class="col-sm-4">
					<span>Hours:</span><br>
					Sat-Thurs : 12:00pm - 2:00am<br>
					Fri - Sat : 12:00pm - 4:00am<br>
					Tuesday Closed
					<hr class="visible-xs">
				</section>
				<section id="Reviews" class="col-sm-8">
					<span>Reviews:</span><br>
					<p>"One of the best bar I have ever been to! And that's saying a lot, since I've been to many!"</p>
					<p>"Amazing place! Amazing food! And has all the drinks you can think of!"</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright Achint's Bar 2018</div>
		</div>
		
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>